In [ ]:
data = {
  'index' : ['1st','2nd','3rd','4th','5th'],
  'name' : ['kim','lee','park','choi','jung'],
  'class' : ['java','java','java','cad','cad'],
  'korScore' : [90,80,70,100,90],
  'engScore' : [70,80,80,70,90],
  'avgScore' : [80.0,80.0,75.0,85.0,90.0],
  'hobby':['book','','','yoga','soccer']
  }

In [7]:
import pandas
# 아래 문법은 인덱스(index)를 자동으로생성함
# index는 디비에서 pk컬럼과 같은느낌
df = pandas.DataFrame(data)

# indexfmf 지정한 dataFrame 생성
df = pandas.DataFrame(data, index=['1st','2nd','3rd','4th','5th'])

df.index.name = 'no'

df

     name class  korScore  engScore  avgScore   hobby
no
1st   kim  java        90        70      80.0    book
2nd   lee  java        80        80      80.0
3rd  park  java        70        80      75.0
4th  choi   cad       100        70      85.0    yoga
5th  jung   cad        90        90      90.0  soccer

In [10]:
# 인덱스 정보 초기화
# 파이썬의 참,거짓 : True, False

# df.reset_index(drop=True)

df.reset_index(drop=True, inplace=True)

df

   name class  korScore  engScore  avgScore   hobby
0   kim  java        90        70      80.0    book
1   lee  java        80        80      80.0
2  park  java        70        80      75.0
3  choi   cad       100        70      85.0    yoga
4  jung   cad        90        90      90.0  soccer