In [1]:
data = {
  'name' : ['kim','lee','park','choi','jung'],
  'class' : ['java','java','java','cad','cad'],
  'korScore' : [90,80,70,100,90],
  'engScore' : [70,80,80,70,90],
  'avgScore' : [80.0,80.0,75.0,85.0,90.0],
  'hobby':['book','','','yoga','soccer']
  }

In [2]:
import pandas

df = pandas.DataFrame(data)
df

   name class  korScore  engScore  avgScore   hobby
0   kim  java        90        70      80.0    book
1   lee  java        80        80      80.0
2  park  java        70        80      75.0
3  choi   cad       100        70      85.0    yoga
4  jung   cad        90        90      90.0  soccer

In [8]:
# DataFrame을 엑셀 파일로 저장하기
df.to_excel('test.xlsx')

# index데이터 미포함 엑셀저장
df.to_excel('test1.xlsx',index=False)

In [11]:
# 엑셀파일 가져오기
# df1 = pandas.read_excel('test.xlsx')
# df1

df2 = pandas.read_excel('test1.xlsx')
df2

   name class  korScore  engScore  avgScore   hobby
0   kim  java        90        70        80    book
1   lee  java        80        80        80     NaN
2  park  java        70        80        75     NaN
3  choi   cad       100        70        85    yoga
4  jung   cad        90        90        90  soccer