In [19]:
import pandas

# df = pandas.read_excel('test1.xlsx')

data = {
  'index' : ['1st','2nd','3rd','4th','5th'],
  'name' : ['kim','lee','park','choi','jung'],
  'class' : ['java','java','java','cad','cad'],
  'korScore' : [90,80,70,100,90],
  'engScore' : [70,80,80,70,90],
  'avgScore' : [80.0,80.0,75.0,85.0,90.0],
  'hobby':['book','','','yoga','soccer']
  }

df = pandas.DataFrame(data)
df

  index  name class  korScore  engScore  avgScore   hobby
0   1st   kim  java        90        70      80.0    book
1   2nd   lee  java        80        80      80.0
2   3rd  park  java        70        80      75.0
3   4th  choi   cad       100        70      85.0    yoga
4   5th  jung   cad        90        90      90.0  soccer

In [25]:
#평균이 80점 이상인 데이터만 조회
df['avgScore'] >= 80

#평균이 80점 이상인 이름, 평균 데이터만 조회
df.loc[df['avgScore'] >= 80,['name','avgScore']]

#'java'반 학급에 소속된 모든 컬럼조회
#모든 정보일때 조건불필요
df.loc[df['class'] == 'java']

#노 'java'반 학급에 소속된 모든 컬럼조회
df.loc[df['class'] != 'java']

#학번이 4번이 아닌 모든컬럼
df.loc[df['index'] != '4th']

  index  name class  korScore  engScore  avgScore   hobby
0   1st   kim  java        90        70      80.0    book
1   2nd   lee  java        80        80      80.0
2   3rd  park  java        70        80      75.0
4   5th  jung   cad        90        90      90.0  soccer

In [38]:
#국어와 영어가 80점 이상
# 조건을 변수로 선언 후 사용한다.
condi1 = df['korScore'] >= 80
condi2 = df['engScore'] >= 80
df.loc[condi1 & condi2]  

#조건을 직접 안에 넣을때는 각조건을 ()에 감싼다
df.loc[(df['korScore'] >= 80) & (df['engScore'] >= 80 )]

  index  name class  korScore  engScore  avgScore   hobby
1   2nd   lee  java        80        80      80.0
4   5th  jung   cad        90        90      90.0  soccer