In [31]:
#엑셀 불러오기
import pandas
df = pandas.read_excel('test1.xlsx')
df

   no  name class  korScore  engScore  avgScore   hobby
0   0   kim  java        90        70        80    book
1   1   lee  java        80        80        80     NaN
2   2  park  java        70        80        75     NaN
3   3  choi   cad       100        70        85    yoga
4   4  jung   cad        90        90        90  soccer

In [ ]:
#결측치 : 데이터 세트에서 누락된 값
#비어있는데이터, NaN 데이터 
#결측치를 제거하는 방법은 결측치를 삭제하는 방법, 특정데이터로 채우는 방법

In [25]:
#실습을 위한 결측치 데이터 추가
import numpy

df['classRoom'] = numpy.nan
df

   no  name class  korScore  engScore  avgScore   hobby  classRoom
0   0   kim  java        90        70        80    book        NaN
1   1   lee  java        80        80        80     NaN        NaN
2   2  park  java        70        80        75     NaN        NaN
3   3  choi   cad       100        70        85    yoga        NaN
4   4  jung   cad        90        90        90  soccer        NaN

In [26]:
#nan 데이터를 특정 데이터로 채우기
df.fillna('data',inplace=True)

#모든 컬럼의 nan데이터 수정
df

C:\Users\GRS\AppData\Local\Temp\ipykernel_7748\2690600685.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'data' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('data',inplace=True)

   no  name class  korScore  engScore  avgScore   hobby classRoom
0   0   kim  java        90        70        80    book      data
1   1   lee  java        80        80        80    data      data
2   2  park  java        70        80        75    data      data
3   3  choi   cad       100        70        85    yoga      data
4   4  jung   cad        90        90        90  soccer      data

In [ ]:
#특정 컬럼의 NaN을 수정하기
df['classRoom'].fillna('1',inplace=True)

df

In [34]:
#NaN 데이터 제거
#dropna의 매개변수

#axis = 'index' : NaN데이터를 기준으로 행을 삭제(defalut)
#axis = 'columns' : NaN데이터를 기준으로 열을 삭제
#how='any' : NaN 데이터가 하나라도 존재하면삭제(defalut)
#how='All' : 모든 데이터가 NaN일때 삭제
df.dropna(axis = 'index', how = 'any')

df

   no  name class  korScore  engScore  avgScore   hobby
0   0   kim  java        90        70        80    book
1   1   lee  java        80        80        80     NaN
2   2  park  java        70        80        75     NaN
3   3  choi   cad       100        70        85    yoga
4   4  jung   cad        90        90        90  soccer