In [60]:
import pandas

df=pandas.read_excel('test1.xlsx')
df

   no  name class  korScore  engScore  avgScore   hobby
0  1번   kim  java        90        70        80    book
1  2번   lee  java        80        80        80     NaN
2  3번  park  java        70        80        75     NaN
3  4번  choi   cad       100        70        85    yoga
4  5번  jung   cad        90        90        90  soccer

In [16]:
# 모든 학생의 영어점수를 현재점수 + 5
df['engScore']=df['engScore']+5

df

   no  name class  korScore  engScore  avgScore   hobby
0   0   kim  java        90        75        80    book
1   1   lee  java        80        85        80     NaN
2   2  park  java        70        85        75     NaN
3   3  choi   cad       100        75        85    yoga
4   4  jung   cad        90        95        90  soccer

In [17]:
df['avgScore']=(df['korScore']+df['engScore'])/2

df

   no  name class  korScore  engScore  avgScore   hobby
0   0   kim  java        90        75      82.5    book
1   1   lee  java        80        85      82.5     NaN
2   2  park  java        70        85      77.5     NaN
3   3  choi   cad       100        75      87.5    yoga
4   4  jung   cad        90        95      92.5  soccer

In [61]:
#새로운 데이터 컬럼 추가 하고 변경시키기
df['result'] = 'Fail'

df

   no  name class  korScore  engScore  avgScore   hobby result
0  1번   kim  java        90        70        80    book   Fail
1  2번   lee  java        80        80        80     NaN   Fail
2  3번  park  java        70        80        75     NaN   Fail
3  4번  choi   cad       100        70        85    yoga   Fail
4  5번  jung   cad        90        90        90  soccer   Fail

In [34]:
#컬럼삭제
#df.drop(columns={'result'}) #결과컬럼삭제
df.drop(columns={'avgScore','class'}) #평균과 반 컬럼삭제

   no  name  korScore  engScore   hobby result
0   0   kim        90        75    book   Fail
1   1   lee        80        85     NaN   Fail
2   2  park        70        85     NaN   Fail
3   3  choi       100        75    yoga   Pass
4   4  jung        90        95  soccer   Pass

In [62]:
#특정 조건에 맞는 데이터만수정
#[조건,행]
df.loc[df['korScore']+df['engScore'] >=170,'result'] = 'Pass'

In [63]:
df

   no  name class  korScore  engScore  avgScore   hobby result
0  1번   kim  java        90        70        80    book   Fail
1  2번   lee  java        80        80        80     NaN   Fail
2  3번  park  java        70        80        75     NaN   Fail
3  4번  choi   cad       100        70        85    yoga   Pass
4  5번  jung   cad        90        90        90  soccer   Pass

In [ ]:
#no의 값중 '번' 을 제거하기
#df['no'] = df['no'][0][:-1]

#DataFrame에서 문자열 데이터를 처리할때에는 컬럼데이터에 .str이라는 키워드 붙여서 사용
df['no'] = df['no'].str[:-1]
df['no'] = df['no'].str.replace('번','')

df

  no  name class  korScore  engScore  avgScore   hobby result
0  1   kim  java        90        70        80    book   Fail
1  2   lee  java        80        80        80     NaN   Fail
2  3  park  java        70        80        75     NaN   Fail
3  4  choi   cad       100        70        85    yoga   Pass
4  5  jung   cad        90        90        90  soccer   Pass